# java-native

./: .gitignore  build.gradle  build.sh  gradle.properties  reflect-config.json  resource-config.json  settings.gradle
setup/: build-template.sh
setup/db/: scheduler.sql  session-h2.sql  user.sql
src/main/java/org/harryng/demo/natives/: Application.java  Db.java  FileAccession.java  ResourcesUtil.java  package-info.java
src/main/java/org/harryng/demo/natives/vertx/: MainVerticle.java  MainVertxCore.java
src/main/java/org/harryng/demo/natives/vertx/mutiny/: DbConnector.java  FileSystemVertx.java  HttpServer2Verticle.java  HttpServerVerticle.java  MainVerticle.java  MainVertxCore.java  MainVertxFileSystem.java  NetServerVerticle.java
src/main/resources/: config.properties  log4j2.xml  logback.xml_
src/main/resources/static-resources/: error.html  webcryptoApi-sample.html
src/main/resources/static-resources/WEB-INF/pages/html/: error.html
src/main/resources/static-resources/WEB-INF/pages/ws/: ws-basic.html  ws-stomp.html
src/main/resources/static-resources/js/: crypto.js  jose.min.js  webrtc.js  webrtc_.js
src/test/java/org/harryng/demo/natives/vertx/mutiny/: AbstractVertxTest.java  HttpServerVerticleTest.java  NetServerVerticleTest.java
static-resources/WEB-INF/: web.xml_bak
static-resources/WEB-INF/auth/: keycloak.json
static-resources/WEB-INF/fragment/: app-fragment.html  nav-admin.html  nav-fragment.html
static-resources/WEB-INF/layout/: main-layout.html
static-resources/WEB-INF/pages/auth/: login.html  welcome.html
static-resources/WEB-INF/pages/html/: index.html
static-resources/WEB-INF/pages/socketio/: socketio.html
static-resources/WEB-INF/pages/webrtc/: screen-capture.html  webrtc-1.html  webrtc-2.html  webrtc-3.html
static-resources/WEB-INF/pages/ws/: ws-handler.html  ws-stomp-fileupload.html  ws-stomp-media.html  ws-stomp2.html
static-resources/css/: socketio.css  welcome.css
static-resources/error/: 404.html  500.html  error.html
static-resources/js/: auth.js  screen-capture.js  util.js  webrtc2.js
