plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.harryng.demo.natives'
version '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
//    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
//    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

//    implementation "io.vertx:vertx-core:${vertxVersion}"
//    implementation "io.vertx:vertx-web:${vertxVersion}"

    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-core:${smallryeVertxVersion}"
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-runtime:${smallryeVertxVersion}"
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-web:${smallryeVertxVersion}"

    implementation "com.h2database:h2:${h2Version}"

    implementation "org.bouncycastle:bcprov-jdk15on:${bcVersion}"
    implementation "org.bouncycastle:bctls-jdk15on:${bcVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

//jar{
//    manifest{
//        attributes "Main-Class": "org.harryng.demo.natives.Application"
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.harryng.demo.natives.Application'
    }
}

test {
    useJUnitPlatform()
}